URL=https://api.openweathermap.org/data/2.5/
KEY=eaed0d5655c6e3e6b439dd8c5015b32e
GEO=https://get.geojs.io/v1/ip/geo.json
MAP_URL=https://api-maps.yandex.ru/2.1/
MAP_KEY=928d9c6e-0b85-4e08-bb60-4334a283af57
